{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CreditUnionPortal;Trusted_Connection=True;"
    // "Just swap the connection string to point to the Azure SQL server — no code changes needed anywhere else."
  },
  "AllowedHosts": "*"
}
